server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml


spring.datasource.name=pharmacy_mysql
# todo 修改数据库地址、用户、密码
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# todo 修改数据库地址、用户、密码

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt.expire_time=3600000
#jwt.secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjY34DFDSSSd==